PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/parent_tracker
JWT_SECRET=super_long_random_secret_change_me
JWT_EXPIRES_IN = 4494949
CORS_ORIGIN=http://localhost:19006,http://localhost:8081
SMTP_USER="propertydekho247amit@gmail.com"
SMTP_PASS='ogudmcgbdstmzhho'



